{
  "name": "nestjs-shopify",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "preversion": "npm run format && npm run lint && npm run build",
    "build": "nx affected:build",
    "benchmark": "nx affected:bench",
    "format": "prettier --write \"{packages,integration,benchmarks,tools}/**/*.ts\"",
    "lint": "eslint --ext .ts .",
    "release": "npx changeset publish",
    "test": "nx affected:test",
    "test:integration": "NODE_NO_WARNINGS=1 nx test integration"
  },
  "private": true,
  "dependencies": {
    "@changesets/cli": "2.25.0",
    "tslib": "2.4.0"
  },
  "devDependencies": {
    "@nestjs/cli": "9.0.0",
    "@nestjs/common": "9.3.9",
    "@nestjs/core": "9.3.9",
    "@nestjs/platform-express": "9.3.9",
    "@nestjs/testing": "9.3.9",
    "@nrwl/cli": "15.7.2",
    "@nrwl/eslint-plugin-nx": "15.7.2",
    "@nrwl/jest": "15.7.2",
    "@nrwl/js": "15.7.2",
    "@nrwl/linter": "15.7.2",
    "@nrwl/workspace": "15.7.2",
    "@shopify/shopify-api": "6.2.0",
    "@shopify/shopify-app-session-storage": "1.1.0",
    "@types/jest": "29.4.0",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "16.11.7",
    "@types/supertest": "2.0.12",
    "@typescript-eslint/eslint-plugin": "5.49.0",
    "@typescript-eslint/parser": "5.49.0",
    "eslint": "8.25.0",
    "eslint-config-prettier": "8.5.0",
    "jest": "29.4.3",
    "jsonwebtoken": "8.5.1",
    "nx": "15.7.2",
    "prettier": "2.6.2",
    "reflect-metadata": "0.1.13",
    "supertest": "6.3.3",
    "ts-jest": "29.0.5",
    "ts-node": "10.9.1",
    "typescript": "4.9.5"
  },
  "workspaces": [
    "packages/core",
    "packages/auth",
    "packages/webhooks",
    "packages/graphql"
  ]
}

