{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@nestjs-shopify/auth": ["packages/auth/src/index.ts"],
      "@nestjs-shopify/common": ["packages/common/src/index.ts"],
      "@nestjs-shopify/core": ["packages/core/src/index.ts"],
      "@nestjs-shopify/express": ["packages/express/src/index.ts"],
      "@nestjs-shopify/fastify": ["packages/fastify/src/index.ts"],
      "@nestjs-shopify/graphql": ["packages/graphql/src/index.ts"],
      "@nestjs-shopify/webhooks": ["packages/webhooks/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
