{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2019", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nestjs-shopify/auth": ["packages/auth/src/index.ts"],
      "@nestjs-shopify/core": ["packages/core/src/index.ts"],
      "@nestjs-shopify/graphql": ["packages/graphql/src/index.ts"],
      "@nestjs-shopify/webhooks": ["packages/webhooks/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
